{
	"name": "skillsmith",
	"version": "0.1.0",
	"description": "A harness that tests skills end-to-end in a real runtime across models, with a self-improvement loop that edits a failing skill and opens a PR once tests pass.",
	"license": "GPL-3.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/skillsmith.git"
	},
	"bugs": {
		"url": "https://github.com/Automattic/skillsmith/issues"
	},
	"homepage": "https://github.com/Automattic/skillsmith#readme",
	"engines": {
		"node": ">=20"
	},
	"bin": {
		"skillsmith": "./bin/skillsmith.mjs"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"test": "node --import tsx --test src/__tests__/*.test.ts",
		"smoke": "node bin/skillsmith.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@types/node": "^25.6.0",
		"typescript": "6.0.3"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.2.123",
		"tsx": "^4.21.0",
		"yaml": "^2.8.3"
	}
}
